name: dreamdiffusion-moabb
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - numpy
  - scipy
  - scikit-learn
  - matplotlib
  - pandas
  - seaborn
  - mne
  - joblib
  - pyxdf
  - pip:
      - moabb
